CREATE TABLE IF NOT EXISTS products (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    price FLOAT NOT NULL,
    unit VARCHAR(64) NOT NULL,
    url VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);